# copy this file to .env and set your own values
# optional environment variables (when default values are available) are commented out

# --- connection to database ---
DATABASE_URL=postgres://postgres_user@localhost/mensa_app

# --- mails over smtp ---
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=

# --- scheduling ---
#FULL_PARSE_SCHEDULE=
#UPDATE_PARSE_SCHEDULE=

# --- google console ---
# If you want to use all safe search related features, set this to true.
# SERVICE_ACCOUNT_JSON, GOOGLE_PROJECT_ID and IMAGE_ACCEPTANCE_VALUES need to be set if safe search is enabled.
USE_SAFE_SEARCH=false
SERVICE_ACCOUNT_JSON=path_to_json
GOOGLE_PROJECT_ID=PROJECT_ID
# Order:    adult,spoof,medical,violence,racy
# Mapping:  0=Unknown,1=VeryUnlikely,2=Unlikely,3=Possible,4=Likely,5=VeryLikely
IMAGE_ACCEPTANCE_VALUES=0,0,0,0,0

# If you want to use the Gemini-AI for image validation, set this to true. We suggest to enable at least one of the both features.
# GEMINI_API_KEY and GEMINI_TEXT_REQUEST needs to be set if gemini is enabled.
USE_GEMINI_API=true
GEMINI_API_KEY=key
GEMINI_TEXT_REQUEST=Is_a_meal_from_a_mensaria_visible_in_the_picture?

# --- mensa parser ---
#CLIENT_TIMEOUT=
#MENSA_BASE_URL=https://www.sw-ka.de/de/hochschulgastronomie/speiseplan/
#CANTEENS=mensa_adenauerring,mensa_gottesaue,mensa_moltke,mensa_x1moltkestrasse,mensa_erzberger,mensa_tiefenbronner,mensa_holzgarten
#USER_AGENT=
#PARSE_WEEKS=

# --- image uploading ---
# you need to escape Backslashes!
IMAGE_DIR=
#MAX_IMAGE_WIDTH=
#MAX_IMAGE_HEIGHT=

# --- graphql server ---
#HTTP_PORT=
#BASE_URL=
#RATE_LIMIT=
#MAX_UPLOAD_SIZE=

# --- logging ---
#LOG_CONFIG=warn,mensa_app_backend=trace


# --- Admin Api ---
ADMIN_KEY=