# copy this file to .env and set your own values
# optional environment variabls (when default values are available) are commented out

# --- connection to database ---
DATABASE_URL=postgres://postgres_user@localhost/mensa_app

# --- mails over smtp ---
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=

# --- scheduling ---
#FULL_PARSE_SCHEDULE=
#UPDATE_PARSE_SCHEDULE=
#IMAGE_REVIEW_SCHEDULE=

# --- flickr ---
FLICKR_API_KEY=

# --- mensa parser ---
#CLIENT_TIMEOUT=
#MENSA_BASE_URL=https://www.sw-ka.de/de/hochschulgastronomie/speiseplan/
#CANTEENS=mensa_adenauerring,mensa_gottesaue,mensa_moltke,mensa_x1moltkestrasse,mensa_erzberger,mensa_tiefenbronner,mensa_holzgarten
#USER_AGENT=
#PARSE_WEEKS=


# --- graphql server ---
#HTTP_PORT=

# --- logging ---
#LOG_CONFIG=warn,mensa_app_backend=trace