# copy this file to .env and set your own values
# optional environment variables (when default values are available) are commented out

# --- connection to database ---
DATABASE_URL=postgres://postgres_user@localhost/mensa_app

# --- mails over smtp ---
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=

# --- scheduling ---
#FULL_PARSE_SCHEDULE=
#UPDATE_PARSE_SCHEDULE=

# --- google api ---
SERVICE_ACCOUNT_JSON=path_to_json
GOOGLE_PROJECT_ID=PROJECT_ID
# Order:    adult,spoof,medical,violence,racy
# Mapping:  0=Unknown,1=VeryUnlikely,2=Unlikely,3=Possible,4=Likely,5=VeryLikely
IMAGE_ACCEPTANCE_VALUES=1,1,1,1,1

# --- mensa parser ---
#CLIENT_TIMEOUT=
#MENSA_BASE_URL=https://www.sw-ka.de/de/hochschulgastronomie/speiseplan/
#CANTEENS=mensa_adenauerring,mensa_gottesaue,mensa_moltke,mensa_x1moltkestrasse,mensa_erzberger,mensa_tiefenbronner,mensa_holzgarten
#USER_AGENT=
#PARSE_WEEKS=

# --- image uploading ---
# you need to escape Backslashes!
IMAGE_DIR=
#MAX_IMAGE_WIDTH=
#MAX_IMAGE_HEIGHT=

# --- graphql server ---
#HTTP_PORT=
#BASE_URL=

# --- logging ---
#LOG_CONFIG=warn,mensa_app_backend=trace